# SESSION_SECRET="8fQ/LAQf2G3to8hnQegujscPVNfhOZKDCREYtQ46HodvwiAqCoKaBYTlsq889s9hj24raa9i76vafAYow7meDA=="
PGDATABASE="neondb"
PGPORT="5432"
PGUSER="neondb_owner"
PGHOST="ep-polished-forest-ah4uvoyi-pooler.c-3.us-east-1.aws.neon.tech"
PGPASSWORD="npg_Z4PvWodmGf6e"
DATABASE_URL="postgresql://neondb_owner:npg_Z4PvWodmGf6e@ep-polished-forest-ah4uvoyi-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require"
